openssl_conf = openssl_init
[openssl_init]
engines = engine_section
[engine_section]
tpm2tss = tpm2tss_section
[tpm2tss_section]
engine_id = tpm2tss
default_algorithms = ALL
init = 1
SET_OWNERAUTH = owner123
[req]
distinguished_name = subject
[subject]
